stages:
    - s_build
    - s_test

build:
    stage: s_build
    image: node:14
    script:
        - echo "job de build"
        - npm ci
        - npm run build
    artifacts:
        paths:
            - ./public
        

test:
    stage: s_test
    image: alpine:latest
    script:
        - echo "job de test"
        - grep "build something great" ./public/index.html
        